<!DOCTYPE html>
<html>
<title>Cory Gray</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-dark-grey.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- CSS -->
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto Condensed", sans-serif}
html,body {height:100%; font-size:16px}
.w3-main {min-height:100%; height: auto !important; height:100%; margin: 0 auto -157px}
.footer-link {color:#fff}
.footer-link:hover{color:#be2424}
.trim-link {color:#fff}
.trim-link:hover{color:#c0c0c0}
.body-link {color:#be2424}
.body-link:hover{color:#808080}
.my-icon {font-size:32px; text-decoration: none; margin-left:5px; margin-right:5px}
.my-icon:hover {color:#be2424}
.w3-hover-red:hover {color:#fff !important; background-color:#be2424 !important}
.w3-red {background-color:#be2424 !important}
.w3-navbar a{padding-top:12px !important;padding-bottom:12px !important;}
.w3-navbar li a:hover{color:#fff !important}
@media screen and (max-width:992px){.w3-main{margin-left:20px !important; margin-right:20px !important}}
</style>

<body>
<!-- Navbar -->
<ul class="w3-navbar w3-theme w3-top w3-left-align w3-large" style="z-index:1">
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/projects" class="w3-hover-red">Projects</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/resume" class="w3-hover-red">Resume</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/blog" class="w3-hover-red">Blog</a></li>
  <li class="w3-hide-small w3-right"><a href="http://cory-gray.github.io/about" class="w3-hover-red">About</a></li>
  <li class="w3-hide-small w3-right w3-red"><a class="w3-hover-none">Home</a></li>
</ul>

<div class="w3-container">
  <h3 class="w3-top w3-hide-small" style="width:20%; font-family:Century Gothic">
    <a href="http://cory-gray.github.io" style="color:#fff; text-decoration:none"><b>Cory Gray</b></a>
  </h3>
</div>

<!-- Main content -->
<div class="w3-main" style="margin-left:20%; margin-right:20%">
  
  <div class="w3-row w3-padding-32"></div>
  
  <figure>
    <img style="float:left" src="/media/Eiffel-Small.jpg" alt="Eiffel Tower" width="200" height="300">
  </figure>

  <div class="w3-row" style="position:relative; top:75px">
    <h1 style="color:#be2424; font-size:48px" align="center">Cory Gray</h1>
    <h2 align="center">Software, mathematics, and exploration.</h2>
  </div>

  <div class="w3-row w3-padding-16" style="position:relative; top:50px; clear:both">
    <h2 style="color:#be2424">Hello!</h2>
      <p>I’m a recent graduate of the University of Kentucky with a B.S. in Computer Science. I’m passionate about many things; I enjoy spending time outdoors, I love engaging others, and I’m captivated by math and science. I use this site as a professional profile, to showcase projects I’ve worked on, and to occasionally publish my thoughts and ideas.</p>
  </div>

  <div class="push" style="height:200px"></div>
</div>

<!-- Footer -->
  <footer id="myFooter">
    <div class="w3-container w3-theme-l1 w3-padding-8" style="height:100px">
      <div style="float:left">
        <h5>Want to contact me?</h5>
        Email me at <a class="footer-link" href="mailto:cory.gray@uky.edu">cory.gray@uky.edu</a>
      </div>
      <div align="right">
        <h5>Find me on social media:</h5>
        <a class="fa fa-facebook my-icon" href="https://www.facebook.com/cory.gray.14"></a>
        <a class="fa fa-twitter my-icon" href="https://twitter.com/Gray__Sky"></a>
        <a class="fa fa-github my-icon" href="https://github.com/cory-gray"></a>
        <a class="fa fa-linkedin my-icon" href="https://www.linkedin.com/in/cory-gray"></a>
      </div>
    </div>

    <div class="w3-container w3-theme" align="center">
      <p>Powered by <a class="trim-link" href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>
